294 LIBER xxxva. (91133733. 33. [a. u. ο. 562]

turribus creba-{s 31313311, unde facile arem 11333113 roseae

hostis osset.

“ &xv-111. consui circa 'Ithyatimm- regem 3άὰ3113139,
33333319133391339 quimo 313 a& 1391333313 emunde—
9331111111 inde 33911- 1113133133 audissem nemu* *111th
ewa Phrygium 3313331, quam milia ab 1113913, peficit
333113. eo mille ferm& equites -κι maxim& m flauo
graeei 31331,3’11)31133 quidam 3331313333 ‘gentium sagit-
tax-ii equites intermixti u·- tumultuose anmi waitew' m· star-
1131139 impetum 13331331, primo turbaverunt· inconpositum
deinde cum 1333199 331991113333131, nonaum me pm
pinquis (9831113 facili subsidio 3139331311 numum regii
sessi iam 31 pluris non sustinentes, recipere 93 conati
circa* τῆῂαὴξ 3113ιί3, prmsquamzssumen 1331311319331311, ab
1391331339 tergo 3113331 interram 93111. udam dhinde
9113311313 mit 11331119 transgredientibus 9133331εηῦ3 post
(113 Romani 91111111 omnes transgressi sunt, 31 duo mlh
1313 31 (1133831333 passus ab 33313 pusuem'nt cusum-me
1331119113 ’31 3131113ηά9 (9333199113 md 1311133313319 equitum
peditumque regim-um magno terrem& ae 33333111 amouere.
aliquanto pauciores in statione erant, hi tamen per 93,
nuno a munimento· (9331131331 milne amatos et prino ae·
quum proelium sustinuerunt, 31 3139331113 cormarine pe-
ptulerunt lhostis oenuim' 'ex 1119 ο331919,331113111 remeamus.
per quadriduum insequens 1391133133 utrimque aazias pro
valw nevere quinto dia Romani 3133399313 in medium
«9331119333331139 nihil promovit 91339, ita 31 extremi mi-
1133 nune pedes a vallo abessent.

mlx consur postquam dommi conamen vidit,
postem di& in edwinum advocavit. quid sibi utiendum
39931,31Α.11333ὴ39 pugnam} copiam nona 93331319 instare·
hiememz· aut sub pellibus habendos milites, aut- si
(131133113νοί11 hiberna veliet, differendum 399313 aestatem
bellam. nullum umquam 11391313 Romani 33333 contem·
pserunt. aonclamatum undique 331, duceret extempio 31
uteretur ardore mimum qm tamquam non pugnandum:
cum tot milibus hostsum sed par numerus pecorum 11·αοί
dandus* (99931, per fossaS, per vallum castra invidere pa·

 

